body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: white;
    padding: 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap; /* Melhorar a responsividade */
}

.logo img {
    height: 30px; /* Defina a altura desejada para o logo */
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; /* Melhorar a responsividade */
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #6ba749;
    text-decoration: none;
    font-size: 19px;
    transition: color 0.3s; /* Add transition for smooth color change */
}

nav ul li a:hover {
    color: #ff8c00; /* Change color on hover */
}

.hero {
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center; /* Para garantir que a imagem esteja centrada */
    color: #6ba749;
    padding: 100px 0;
    text-align: center;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px; /* Adicione algum padding para melhorar em telas menores */
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero-content p {
    font-size: 18px;
    margin-bottom: 30px;
}

.btn {
    display: inline-block;
    background-color: #ff8c00;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s; /* Adicionar transição para suavizar a mudança de cor */
}

.btn:hover {
    background-color: #e67e22; /* Mudança de cor no hover */
}

.contact-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px; /* Adicione algum padding para melhorar em telas menores */
}

.contact-content h2 {
    font-size: 28px;
    margin-bottom: 20px;
}

.contact-content p {
    font-size: 16px;
    margin-bottom: 20px;
}

footer {
    background-color: #f1f1f1;
    color: #333;
    padding: 10px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; /* Melhorar a responsividade */
}

.footer-section {
    flex: 1;
    margin: 1   0px;
}

.footer-section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-section p, .footer-section ul, .footer-section li {
    font-size: 14px;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 5px;
}

.footer-section ul li a {
    color: #6ba749;
    text-decoration: none;
}

.footer-section ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    font-size: 12px;
    padding: 10px 0;
}

.social-icons img {
    width: 24px;
    height: 24px;
    margin-right: 10px;
    transition: transform 0.3s; /* Adicionar transição para suavizar a transformação */
}

.social-icons img:hover {
    transform: scale(1.1); /* Aumentar levemente o ícone no hover */
}

/* Grid de Imagens */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 50px auto;
    max-width: 1000px;
    padding: 0 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
}

.grid-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.grid-item:hover img {
    transform: scale(1.1);
}

.grid-item-content {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: #fff;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s;
    text-shadow: 
        1px 1px 1px rgba(0, 0, 0, 0.5),  /* Sombra leve à direita e embaixo */
        -1px -1px 1px rgba(0, 0, 0, 0.5),  /* Sombra leve à esquerda e em cima */
        -1px 1px 1px rgba(0, 0, 0, 0.5),  /* Sombra leve à esquerda e embaixo */
        1px -1px 1px rgba(0, 0, 0, 0.5); /* Sombra leve à direita e em cima */
}

.grid-item:hover .grid-item-content {
    opacity: 1;
}

.grid-item-content h3 {
    margin: 0;
    font-size: 16px;
}


/* Ajustes de responsividade */
@media (max-width: 768px) {
    .hero {
        padding: 50px 0;
    }
    .hero-content h1 {
        font-size: 28px;
    }
    .hero-content p {
        font-size: 16px;
    }
    .footer-top {
        flex-direction: column;
        align-items: center;
    }
    .footer-section {
        margin: 10px 0;
    }
}

/* Seção de artigos estilo revista */
.magazine-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family: 'Arial', Times, serif;
}

.magazine-section h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
    color: #2c3e50;
}

.magazine-section article {
    margin-bottom: 30px;
}

.magazine-section h2 {
    font-size: 28px;
    color: #27ae60;
    border-bottom: 2px solid #27ae60;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.magazine-section p {
    font-size: 16px;
    color: #34495e;
    margin-bottom: 15px;
    text-align: justify;
}

.magazine-section ul {
    list-style-type: disc;
    margin-left: 20px;
}

.magazine-section ul li {
    margin-bottom: 10px;
    color: #34495e;
}

.magazine-section ul li strong {
    color: #27ae60;
}

.magazine-section p:last-child {
    margin-bottom: 0;
}

.magazine-section p em {
    font-style: bold;
}

/* Seção de Contato */
.to-contact {
    background: #fff;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px 0;
}

.to-contact h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    font-family: 'Times New Roman', serif;
}

.to-contact p {
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.to-contact form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.to-contact .form-group {
    margin-bottom: 20px;
}

.to-contact .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.to-contact .form-group input,
.to-contact .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

.to-contact .form-group input:focus,
.to-contact .form-group textarea:focus {
    border-color: #6ba749;
    outline: none;
}

.to-contact button {
    background: #6ba749;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1.2rem;
    cursor: pointer;
}

.to-contact button:hover {
    background: #567a3e;
}


/* video da front page */

#frontpagevid {
    position: relative;
    overflow: hidden;
    /* margin: 0 1%;  */
    /* Margens de 1% em cada lado */
    height: 90vh; /* Altura de 90% da viewport */
    box-sizing: border-box; /* Inclui padding e border no cálculo total da largura */
    box-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.7), 
        -1px -1px 2px rgba(0, 0, 0, 0.7);;
}

.video-background {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1; /* Certifica-se que o vídeo fica atrás do texto */
}

.video-background .content {
    position: relative;
    z-index: 1; /* Certifica-se que o conteúdo fica acima do vídeo */
}

.video-background h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.7), 
        -1px -1px 2px rgba(0, 0, 0, 0.7);
}

.video-background p {
    font-size: 1.2rem;
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.7), 
        -1px -1px 2px rgba(0, 0, 0, 0.7);
}

#frontpagevid:hover #bg-video {
    filter: brightness(0.7);
}

/* Estilos para a seção de pesquisa */
.content-site {
    background-color: #fff;
    padding: 40px 20px;
    margin: 20px auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    max-width: 1200px; /* Largura máxima da seção */
}

.container-xl {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-xl h3     {
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: #2c3e50;
}

.container-xl p {
    font-size: 16px;
    color: #34495e;
    text-align: center;
    margin-bottom: 30px;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form input[type="text"],
.form select {
    width: 100%;
    max-width: 500px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form button {
    padding: 10px 20px;
    font-size: 16px;
    color: #fff;
    background-color: #6ba749;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form button:hover {
    background-color: #5a9440;
}


.partners {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0;
    background-color: #f8f9fa;
}

.partners h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    text-align: center;
}

.partner {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
}

.partner img {
    width: 100px;
    height: auto;
    margin-right: 20px;
}

.partner-info {
    flex: 1;
}

.partner-info h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.partner-info p {
    font-size: 1em;
    line-height: 1.5;
}

/* Responsividade */
@media (max-width: 768px) {
    .partner {
        flex-direction: column;
        align-items: flex-start;
    }
    .partner img {
        margin-bottom: 10px;
    }
}